<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body {
      font-family: ;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-2 sidenav ">
     <div class="container text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">

          <p><a style="size: 10%;" href="https://github.com/MJOAN" target="self"><img src="./assets/images/github.png"></a></p>
          <p><a style="size: 50%;" href="https://linkedin.com/in/mariamjoan" target="self"><img src="./assets/images/linkedin.png"></a></p>
          <p><a style="size: 50%;" href="https://stackoverflow.com" target="self"><img src="./assets/images/stackoverflow.png"></a></p>

      </div>
    </div>
  </div>
</div>

    <div class="container"> 
      <h1 style="padding: 5px;">Welcome!</h1>
        <img style="max-width:100%; height: auto; margin-right: 20px; float:left;" src="./assets/images/cover-img.jpg" alt="cover-img">
          <p class="lead">Berklee College of Music and MBA graduate now, UCLA Full Stack Developer, candidate for February 2018 completion, living in Thousand Oaks, CA, and from New York. Founder of company BEAR (f), deploying a mobile application for wearable technology in 2018. Currently, I am studying cloud technologies, Linux, information theory, embedded systems, sensors and entropy. My career experience includes over 10+ years of sales and business development, having partnered and worked with top companies such as, Amazon.com, Inc., and Best Buy, Inc., achieving a sales target of $1.5M in 2016. Please find my resume <a href="./assets/images/mjoan-resume.jpg" target="self">here</a>.</p>
      </div>


<footer class="container-fluid text-center">
      <p style="size:10px;">&#169; Copyright, 2018, Mariam Joan</p>
</footer>



</body>
</html>