<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MUST HAVE: responsive images, A navbar. A responsive layout (remember the grid, rows and columns are your friends) eg. On xs and sm screens, each section should take up the entire grid. On m and larger screens, each section should take up 2/3 of the grid and the sidebar should take up 1/3 of the grid
     -->
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Mariam Joan</h1>      
    <p>Full Stack Web Developer, UCLA, Candidate, February 2018</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">

    <div class="col-sm-3">
      <p style="text-align: center">Daily Task Chatbot</p>
      <img style="opacity:.6;" src="./assets/images/chatbot.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3"> 
      <p style="text-align: center">Mobile Application</p>
      <img style="opacity:.6;" src="./assets/images/mobileapp.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3"> 
      <p style="text-align: center">IoT Sensor Technology</p>
      <img style="opacity:.6;" src="./assets/images/IoTsensor.png" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3">
      <p style="text-align: center">Widget</p>
      <img style="opacity:.6;" src="./assets/images/widget.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>

  </div>
</div>
<br><br>

<footer class="container-fluid text-center">
      <p style="size:10px;">&#169; Copyright, 2018, Mariam Joan</p>
</footer>


</body>
</html>